{
	"name": "Avalanche",
	"decription": "a motivational blog",
	"repository": "https://github.com/richa10sharma/imad-2016-app",
	"logo": "http://node-js-sample.heroku/node.svg",
	"keywords": ["node", "express"],
	
	
	
	
	


}
